<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url("fond_spirale.gif");
            background-size: cover;
        }
        header {
            font-family: "Comic Sans MS", sans-serif;
        }
        .header1 {
            text-align: center;
            background-color: black;
            color: white;
            margin-left: auto;
            margin-right: auto;
            display: table;
        }
        .bodyDiv {
            padding: 50px;
            padding-top: 0px;
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
        }
        a:visited {
            color: brown;
        }
        th {
            background-color: silver;
        }
    </style>
    <header>
        <div class="header1">
            <h1>Titre de niveau 1</h1>
        </div>
        <h1>Titre de niveau 2</h1>
    </header>
    <body>
        <div class="bodyDiv">
            <li>Le couleur par défaut du texte est bleu "navy"</li>
            <li>Le titres sont en police "Comic Sans MS" ou sans-serif</li>
            <li>Le texte est en police Arial ou Helvetica (sans-serif)</li>
            <li>Le page contient l'image "fond_spirale.gif" en arrière-plan (image suffisament large pour ne pas répliquer horizontalement)</li>
            <li>Pour ménager de la place à gauche pour la spirale, on a defini une marge gauche de 50 pixels</li>
            <li>Les liens <a href="#">pas encore visités</a> sont colorês en "red", et <a href="#">les liens déjà visités</a> en "maroon"</li>
            <li><TT>Le texte en &ltpre&gt our &ltTT&gt est en couleur "blue" et en police a chasse fixe</TT></li>

            <table border="1" style="margin-left:auto;margin-right:auto;">
                <thead>
                    <th colspan="2">Couleur de fond "silver"</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Texte en police sans empattement</td>
                        <td>Texte en police sans empattement</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </body>
</html>